{
    "routes": [
      { "src": "/", "dest": "/" },
      { "src": "/login", "dest": "/" },
      { "src": "/register", "dest": "/" },
      { "src": "/links", "dest": "/" },
      { "src": "/settings", "dest": "/" },
      { "src": "/analytics", "dest": "/" },
      { "src": "/*", "dest": "/" }
    ]
  }